# Workshop

./: pom.xml
src/main/java/com/: App1Application.java
src/main/java/com/miraclesoft/configuration/: SwaggerConfig.java
src/main/java/com/miraclesoft/controller/: UserController.java
src/main/java/com/miraclesoft/entity/: UserDetail.java
src/main/java/com/miraclesoft/io/: WorkshopApplication.java
src/main/java/com/miraclesoft/io/ExceptionHandler/: FileStorageException.java  MedIdMismatchException.java  MedicationNotFoundException.java  MyFileNotFoundException.java  PatientIdMismatchException.java  PatientNotFoundException.java  RecordIdMismatchException.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/miraclesoft/io/awt/: Config.java
src/main/java/com/miraclesoft/io/awt/config/: WebSecurityConfig.java
src/main/java/com/miraclesoft/io/awt/dao/: UserDAO.java
src/main/java/com/miraclesoft/io/awt/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/miraclesoft/io/awt/service/: JwtService.java  UserDetailServiceImpl.java
src/main/java/com/miraclesoft/io/awt/util/: JWTUtility.java
src/main/java/com/miraclesoft/io/controller/: FileController.java  HealthController.java  InsuranceController.java  JWTController.java  MainController.java  MedicalConditionsController.java  MedicationController.java  MyHeartController.java  UserController.java
src/main/java/com/miraclesoft/io/model/: ErrorDetails.java  Event.java  HealthCare.java  HealthRecord.java  JwtRequest.java  JwtResponse.java  MedicalConditions.java  Medication_Details.java  MyHeart.java  PatientClaimDetails.java  PatientInsurancePlan.java  PatientProfile.java  Resource.java  UserDetail.java  Users.java
src/main/java/com/miraclesoft/io/property/: FileStorageProperties.java
src/main/java/com/miraclesoft/io/repository/: EventRepository.java  HealthCareRepository.java  HealthRepository.java  MedicalConditionsRepository.java  MedicationRepository.java  MyHeartRepo.java  PatientClaimDetailsRepo.java  PatientInsurancePlanRepo.java  PatientRepository.java  ResourceRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/miraclesoft/io/services/: EventService.java  FileStorageService.java  HealthService.java  JwtUserDetailsService.java  MedicalConditionService.java  PatientClaimDetailsService.java  PatientInsurancePlanService.java  PatientService.java  ResourceService.java  UserService.java
src/main/java/com/miraclesoft/payload/: UploadFileResponse.java
src/main/java/com/miraclesoft/repository/: UserRepository.java
src/main/java/com/miraclesoft/service/: UserService.java
src/main/resources/: Script.sql  application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/miraclesoft/io/: ClaimsTestCases.java  DeleteTestCase.java  GetTestCase.java  PostTestCase.java  PutTestCase.java  WorkshopApplicationTests.java
src/test/java/com/miraclesoft/servicetest/: UserServiceImplIntegrationTest.java
